<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
        .Login-form{
            display: flex;
            flex-direction: column;
            width: 50%;

    
        }
        .Login-form input{
            margin-top: 20px;
             
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Profile</a>
            <a href="">Blog</a>

        </div>

        <a href="">Login</a>
    </nav>
    
    <div class="login-form-container">
        <form class="Login-form">
            <h3>Please Login</h3>
            <input type="email" placeholder="your email" required>
            <input type="password" placeholder="your password" required>
            <input type="submit" value="login">
        </form>
    </div>
</body>

</html>